{
  "name": "arctan_w_inflation",
  "template": "/gpfs/home/jjs21b/AMLCS/amlcs/letkf_runner_nonlinear.csv",
  "exp_settings": "../LETKF_tuning/t21_80_0.05_30/",
  "exp_settings_resolved": "/gpfs/home/jjs21b/AMLCS/LETKF_tuning/t21_80_0.05_30",
  "snapshots_dir": "/gpfs/home/jjs21b/AMLCS/LETKF_tuning/t21_80_0.05_30/snapshots",
  "code_path": "t21_80_0.05_30",
  "M": 30,
  "vars": [
    "TG1",
    "UG1",
    "VG1",
    "TRG1",
    "PSG1"
  ],
  "r_values": [
    1,
    2,
    3,
    4
  ],
  "infla_values": [
    1.0
  ],
  "runs": [
    {
      "r": 1,
      "infla": 1.0,
      "config": "/gpfs/home/jjs21b/AMLCS/amlcs/letkf_tuning_runs/arctan_w_inflation/configs/r1_i100.csv",
      "config_rel": "letkf_tuning_runs/arctan_w_inflation/configs/r1_i100.csv",
      "run_folder": "/gpfs/home/jjs21b/AMLCS/runs/t21_80_0.05_30_LETKF_1_1_100",
      "data_dir": "/gpfs/home/jjs21b/AMLCS/runs/t21_80_0.05_30_LETKF_1_1_100/arctan_w_inflation/data",
      "job_id": "12095758"
    },
    {
      "r": 2,
      "infla": 1.0,
      "config": "/gpfs/home/jjs21b/AMLCS/amlcs/letkf_tuning_runs/arctan_w_inflation/configs/r2_i100.csv",
      "config_rel": "letkf_tuning_runs/arctan_w_inflation/configs/r2_i100.csv",
      "run_folder": "/gpfs/home/jjs21b/AMLCS/runs/t21_80_0.05_30_LETKF_2_1_100",
      "data_dir": "/gpfs/home/jjs21b/AMLCS/runs/t21_80_0.05_30_LETKF_2_1_100/arctan_w_inflation/data",
      "job_id": "12095759"
    },
    {
      "r": 3,
      "infla": 1.0,
      "config": "/gpfs/home/jjs21b/AMLCS/amlcs/letkf_tuning_runs/arctan_w_inflation/configs/r3_i100.csv",
      "config_rel": "letkf_tuning_runs/arctan_w_inflation/configs/r3_i100.csv",
      "run_folder": "/gpfs/home/jjs21b/AMLCS/runs/t21_80_0.05_30_LETKF_3_1_100",
      "data_dir": "/gpfs/home/jjs21b/AMLCS/runs/t21_80_0.05_30_LETKF_3_1_100/arctan_w_inflation/data",
      "job_id": "12095760"
    },
    {
      "r": 4,
      "infla": 1.0,
      "config": "/gpfs/home/jjs21b/AMLCS/amlcs/letkf_tuning_runs/arctan_w_inflation/configs/r4_i100.csv",
      "config_rel": "letkf_tuning_runs/arctan_w_inflation/configs/r4_i100.csv",
      "run_folder": "/gpfs/home/jjs21b/AMLCS/runs/t21_80_0.05_30_LETKF_4_1_100",
      "data_dir": "/gpfs/home/jjs21b/AMLCS/runs/t21_80_0.05_30_LETKF_4_1_100/arctan_w_inflation/data",
      "job_id": "12095761"
    }
  ]
}